================================================================================
競馬予想システム - 完全ガイド
================================================================================

【システム全体の構成】
================================================================================

このシステムには大きく3つの機能があります:

1. 【レース予想】    - 今週末のレースを予想して馬券を推奨
2. 【データ更新】    - 新しいレース結果をデータベースに追加
3. 【バックテスト】  - 過去のデータで戦略の有効性を検証


================================================================================
機能1: レース予想（メイン機能）
================================================================================

目的: 今週末のレースで勝つための予想と馬券推奨

【方法A】レースID直接指定（推奨・確実）
----------------------------------------------------------------------
ツール: predict_by_race_id.py

使い方:
  1. Netkeiba (https://race.netkeiba.com/) でレースを探す
  2. URLからレースID（12桁）をコピー
     例: https://race.netkeiba.com/race/shutuba.html?race_id=202412070811
         → 202412070811

  3. コマンド実行:
     cd Keiba_Shisaku20250928
     py predict_by_race_id.py

  4. 入力:
     レースID: 202412070811
     予算: 10000

  5. 結果を見て馬券を購入

メリット:
  ✓ 確実に動作する
  ✓ 複数レースを一度に予想可能（カンマ区切り）
  ✓ 自分が見たいレースだけ予想できる

デメリット:
  ✗ レースIDを手動でコピーする必要がある


【方法B】自動取得（実験的）
----------------------------------------------------------------------
ツール: predict_this_weekend.py

使い方:
  cd Keiba_Shisaku20250928
  py predict_this_weekend.py

  → 今週末のレース一覧が自動表示される（はず）
  → 予想したいレース番号を入力

注意:
  ⚠ NetkeibaのAPI仕様変更により動作しない場合あり
  ⚠ 動かない場合は【方法A】を使用してください


【予想結果の見方】
----------------------------------------------------------------------
表示例:

  予想結果（上位5頭）
  ─────────────────────────────────
  順位  馬番  馬名        騎手      オッズ   Value
  ─────────────────────────────────
   1     3   ○○○○    C.ルメール   3.5    +15.2%
   2     7   △△△△    武豊        5.2    +8.3%
   3     1   □□□□    福永祐一     4.1    +2.1%
   4     5   ××××    川田将雅     6.8    -3.5%
   5     9   ◇◇◇◇    岩田康誠     8.2    -5.2%

  【推奨ベット】
  予算: 10,000円
  ─────────────────────────────────
  3番 ○○○○  4,000円  (40.0%)  期待値: 1.152
  7番 △△△△  2,500円  (25.0%)  期待値: 1.083
  ─────────────────────────────────
  合計投資: 6,500円
  残り: 3,500円（リスク管理のため保留）
  期待リターン: 7,450円 (+950円, +14.6%)

重要な指標:

  【Value（バリュー）】= 期待値 - 1
    +15%以上:  非常に良い！強く推奨
    +10~15%:   良い！推奨
    +5~10%:    まあまあ良い
    +0~5%:     わずかにプラス
    マイナス:  避けるべき

  【期待値】= 予想的中確率 × オッズ
    1.15 = 長期的に賭け金の1.15倍になる
    1.00 = トントン
    0.90 = 長期的に損失

  【推奨ベット額】
    → Kellyルールで最適配分
    → リスクを抑えつつ利益を最大化
    → 予算の一部だけ使う（リスク管理）


【馬券の買い方】
----------------------------------------------------------------------
推奨例:
  3番  4,000円
  7番  2,500円

実際の購入:
  1. 競馬場 or JRAのネット投票サイト
  2. 単勝（WIN）を選択
  3. 3番を4,000円、7番を2,500円購入

結果:
  - 3番が1着 → 3.5倍 × 4,000円 = 14,000円（+7,500円）
  - 7番が1着 → 5.2倍 × 2,500円 = 13,000円（+6,500円）
  - 両方ハズレ → -6,500円

長期的には:
  → 期待リターン +14.6% なので、
  → 何度も繰り返すと利益が出る


================================================================================
機能2: データ更新
================================================================================

目的: 新しいレース結果をデータベースに追加して予想精度を向上

【ツール】smart_update_system_v2.py
----------------------------------------------------------------------

使い方:
  cd Keiba_Shisaku20250928
  py smart_update_system_v2.py

選択肢:
  1. 自動更新（推奨）
     → 最近のレースを最大50件自動取得

  2. 手動指定
     → 特定のレースIDを指定して取得
     → 例: 202411300611,202412010811

  3. テスト
     → 1件だけテストで取得

実行後:
  → データベース（netkeiba_data_2020_2024_enhanced.csv）が更新される
  → 次回の予想精度が向上


【いつ更新すべきか】
----------------------------------------------------------------------
✓ 月に1回（月初）
✓ 重要なG1レース後
✓ データベースが古いと感じた時

注意:
  ⚠ 大量のレースを取得すると時間がかかる（50レース = 20-30分）
  ⚠ Netkeibaサーバーに負荷をかけないよう間隔を空けて実行


================================================================================
機能3: バックテスト（検証用）
================================================================================

目的: 過去のデータで戦略が本当に勝てるか検証

【基本バックテスト】
----------------------------------------------------------------------
ツール: backtest_betting_strategies.py

使い方:
  cd Keiba_Shisaku20250928
  py backtest_betting_strategies.py

結果例:
  =====================================
  Value Betting戦略
  =====================================
  総レース数: 1,250
  総投資額: 12,500,000円
  総払戻額: 13,850,000円
  純利益: +1,350,000円
  ROI: +10.8%
  的中率: 28.5%

  【月別推移】
  2024-01: +5.2%
  2024-02: +12.3%
  2024-03: -2.1%

意味:
  → この戦略は過去データで +10.8% のリターン
  → 実際に使えば長期的に利益が出る可能性が高い


【詳細バックテスト】
----------------------------------------------------------------------
ツール: backtest_advanced_model.py

使い方:
  cd Keiba_Shisaku20250928
  py backtest_advanced_model.py

機能:
  ✓ 複数の賭け方戦略を比較
  ✓ リスク分析
  ✓ グラフ出力（PNG）


================================================================================
全ツール一覧
================================================================================

【メインツール】
----------------------------------------------------------------------
1. predict_by_race_id.py
   → レースID指定で予想（推奨）

2. predict_this_weekend.py
   → 今週末のレースを自動予想（実験的）

3. smart_update_system_v2.py
   → データベース更新


【補助ツール】
----------------------------------------------------------------------
4. value_betting_module.py
   → Value Betting計算モジュール（他のツールから使用）

5. backtest_betting_strategies.py
   → 戦略バックテスト

6. backtest_advanced_model.py
   → 詳細バックテスト

7. train_advanced_model.py
   → 機械学習モデルの再トレーニング


【データファイル】
----------------------------------------------------------------------
- netkeiba_data_2020_2024_enhanced.csv
  → レース結果データベース（27万件超）

- lgbm_model_hybrid.pkl
  → 学習済み予想モデル


【テストツール】
----------------------------------------------------------------------
- test_scraper_simple.py
  → スクレイピング動作確認

- quick_test_scraping.py
  → クイックテスト

- find_recent_races.py
  → 最近のレースID検索

- test_direct_predict.py
  → 直接予想ツールのテスト


================================================================================
推奨ワークフロー
================================================================================

【週末の競馬で使う場合】
----------------------------------------------------------------------
金曜日夜〜土曜日朝:

  1. Netkeiba で今週末のレース確認
     https://race.netkeiba.com/

  2. 気になるレースのIDをコピー

  3. 予想実行:
     py predict_by_race_id.py
     → レースID入力
     → 予算入力

  4. 結果を確認
     → Value が +5% 以上の馬を検討
     → 推奨ベットを参考に購入

  5. レース観戦！


【月次メンテナンス】
----------------------------------------------------------------------
月初（毎月1日頃）:

  1. データベース更新:
     py smart_update_system_v2.py
     → 自動更新を選択

  2. バックテスト実行:
     py backtest_betting_strategies.py
     → 戦略が有効か確認

  3. 必要に応じてモデル再トレーニング:
     py train_advanced_model.py


================================================================================
Value Betting戦略の理論
================================================================================

【基本概念】
----------------------------------------------------------------------
競馬のオッズは「大衆の予想」で決まる
    ↓
大衆は必ずしも正確ではない
    ↓
「真の勝率」と「オッズから計算される勝率」にズレがある
    ↓
このズレを見つけて賭ける = Value Betting


【計算式】
----------------------------------------------------------------------
1. 予想モデルで各馬の順位を予測
   → 1位と予想した馬 = 勝率 30%

2. オッズから期待される勝率を計算
   → オッズ 3.5倍 = 市場が考える勝率 28.6%

3. Value を計算
   → Value = (30% × 3.5) - 1 = 0.05 = +5%

4. Valueが正なら賭ける価値あり
   → +5% なら長期的に +5% のリターン


【なぜ勝てるのか】
----------------------------------------------------------------------
✓ 人気馬は過剰に買われる（オッズが低すぎる）
✓ 不人気馬は過小評価される（オッズが高すぎる）
✓ データ分析で「真の実力」を見抜く
✓ 長期的に期待値がプラスなら必ず勝てる


【重要な心構え】
----------------------------------------------------------------------
1. 短期的には負けることもある
   → 1レースの結果で判断しない

2. 長期的に期待値がプラスならOK
   → 100レース、1000レースで評価

3. 資金管理が最重要
   → 1レースに全額賭けない
   → Kellyルールで最適配分

4. 感情に流されない
   → 好きな馬ではなく、Value で判断


================================================================================
トラブルシューティング
================================================================================

【Q】今週末のレースが見つかりません
A: predict_by_race_id.py を使ってください
   NetkeibaでレースIDをコピーして直接指定

【Q】出馬表が取得できません
A: まだ公開されていない可能性
   通常、レース当日の朝（9時頃）に公開されます

【Q】モデルが見つかりません
A: lgbm_model_hybrid.pkl が必要
   無ければオッズベース予想に自動切り替え（問題なし）

【Q】文字化けする
A: 既に修正済み（[OK]/[NG]表記に変更）

【Q】予想が外れた
A: 正常です。Value Bettingは長期戦略
   短期的には外れることもあります

【Q】データを更新したい
A: py smart_update_system_v2.py

【Q】どの馬に賭ければいいの？
A: 推奨ベットに表示される馬
   Value が +5% 以上なら良い

【Q】必ず勝てる？
A: いいえ。ギャンブルに「必ず」はありません
   長期的に期待値がプラスという意味です


================================================================================
免責事項
================================================================================

⚠ このシステムは教育・研究目的です
⚠ 投資判断は自己責任でお願いします
⚠ 過去の成績は将来の成績を保証しません
⚠ 競馬は娯楽として楽しみましょう
⚠ 余裕資金の範囲内でプレイしてください


================================================================================
まとめ
================================================================================

【今週末のレース予想】
  py predict_by_race_id.py
  → NetkeibaでレースIDコピー
  → 予想結果のValueを確認
  → 推奨ベットで馬券購入

【月次メンテナンス】
  py smart_update_system_v2.py
  → データベース更新

【戦略検証】
  py backtest_betting_strategies.py
  → 本当に勝てるか確認

Good Luck! 🏇
