================================================================================
最終解決策：実用的データ収集アプローチ
================================================================================

【問題の本質】
---------------------------------------
- カレンダーページ: JavaScript動的レンダリングで自動取得不可
- 全パターンスキャン: HTTPリクエストが多すぎて非現実的
- 開催スケジュールは予測不可（季節・場所で変動）

【実用的解決策】
---------------------------------------

▼ 方法A: 手動レースID取得 + 自動スクレイピング【最も実用的】

  1. https://race.netkeiba.com/ を開く
  2. カレンダーで過去の日付をクリック
  3. レース一覧が表示される
  4. ブラウザの開発者ツール（F12）でレースIDを抽出
  5. レースIDリストをテキストファイルに保存
  6. スクリプトでそのリストを読み込んでスクレイピング

  実装:
    race_ids_20241102.txt:
      202405011201
      202405011202
      ...

    スクリプト:
      with open('race_ids_20241102.txt') as f:
          race_ids = f.read().splitlines()

      for race_id in race_ids:
          scrape_race_result(race_id)


▼ 方法B: 既存データから新規データへの橋渡し【段階的】

  現状:
    DB最新: 2024年7月
    欠損: 2024年8月～12月

  手順:
    1. 2024年8月分のレースIDを手動収集（1ヶ月分）
    2. スクレイピング実行
    3. 9月分も同様に...
    4. 12月まで補完

  メリット: 確実・段階的


▼ 方法C: Selenium使用【確実だが重い】

  from selenium import webdriver

  driver = webdriver.Chrome()
  driver.get('https://race.netkeiba.com/top/race_list.html?date=20241102')

  # JavaScript実行を待つ
  time.sleep(3)

  # race_idを含むリンクを抽出
  links = driver.find_elements(By.CSS_SELECTOR, 'a[href*="race_id="]')

  メリット: 完全自動化
  デメリット: 遅い、ブラウザドライバ必要


【推奨する運用フロー】
---------------------------------------

■ 日常使用（予想）
  → keiba_predictor_gui.py
  → NetkeibaからレースIDコピペ

■ 週次データ更新（毎週月曜）
  1. https://race.netkeiba.com/ で先週末をチェック
  2. レースIDをブラウザでコピー（開発者ツール）
  3. update_from_list.py で一括スクレイピング
  4. データベースに追加

■ 過去データ補完（今回のみ）
  1. 2024年8月～12月の各月
  2. 月初の土日のレースIDを手動抽出
  3. 一括スクレイピング


【具体的実装：update_from_list.py】
---------------------------------------

使い方:
  1. race_ids.txt に取得したいレースIDを列挙
  2. py update_from_list.py 実行
  3. 自動でスクレイピング→DB追加

コード: 次のファイル参照


================================================================================
