================================================================================
競馬予想システム - GUIツール使い方ガイド
================================================================================

【ツールの起動方法】
================================================================================

方法1: ダブルクリックで起動（簡単！）
----------------------------------------------------------------------
エクスプローラーで以下のファイルをダブルクリック:

  📁 Keiba_Shisaku20250928
    └─ 🏇 競馬予想ツール.bat

  → GUIウィンドウが開きます


方法2: Pythonファイルから起動
----------------------------------------------------------------------
コマンドプロンプトで:

  cd Keiba_Shisaku20250928
  py keiba_predictor_gui.py


【GUIツールの使い方】
================================================================================

ステップ1: レースIDを取得
----------------------------------------------------------------------
1. ブラウザで https://race.netkeiba.com/ を開く

2. カレンダーから今週末（土曜・日曜）をクリック

3. 予想したいレースをクリック

4. URLバーから12桁のrace_idをコピー
   例: https://race.netkeiba.com/race/shutuba.html?race_id=202412070811
       → 202412070811


ステップ2: GUIツールに入力
----------------------------------------------------------------------
1. 「レースID」欄に貼り付け
   → 202412070811

2. 「予算」欄に金額を入力
   → デフォルト: 10000円

3. 「🎯 予想実行」ボタンをクリック


ステップ3: 結果を確認
----------------------------------------------------------------------
画面下部に予想結果が表示されます:

  【予想結果（上位5頭）】
  - 順位
  - 馬番
  - 馬名
  - 騎手
  - オッズ
  - Value（期待値-1）

  【推奨ベット】
  - どの馬にいくら賭けるべきか
  - 期待リターン


ステップ4: 馬券を購入
----------------------------------------------------------------------
推奨ベットに従って、競馬場またはJRAネット投票で購入


【ボタンの説明】
================================================================================

🎯 予想実行
  → 入力したレースIDで予想を実行

🗑 クリア
  → 結果表示をクリアして初期状態に戻す

❓ 使い方
  → ヘルプを表示


【Valueの見方】
================================================================================

Value = 期待値 - 1

  +15%以上: 🌟 非常に良い！強く推奨
  +10~15%:  ⭐ 良い！推奨
  +5~10%:   ✓ まあまあ良い
  +0~5%:    △ わずかにプラス
  マイナス: ✗ 避けるべき


【推奨ベットの例】
================================================================================

表示例:
  ────────────────────────────────
  3番 ○○○○  4,000円  (40.0%)  期待値: 1.152
  7番 △△△△  2,500円  (25.0%)  期待値: 1.083
  ────────────────────────────────
  合計投資: 6,500円
  残り: 3,500円（リスク管理のため保留）
  期待リターン: 7,450円 (+950円, +14.6%)

意味:
  → 3番に4,000円、7番に2,500円賭ける
  → 予算10,000円のうち6,500円を使用
  → 残り3,500円はリスク管理のため保留
  → 長期的に期待リターン +14.6%


【よくあるエラーと対処法】
================================================================================

エラー: 「出馬表が取得できませんでした」
----------------------------------------------------------------------
原因:
  1. レースIDが間違っている
  2. まだ出馬表が公開されていない
  3. 既にレースが終了している

対処:
  → レースIDを確認
  → 出馬表は通常レース当日の朝9時頃公開


エラー: 「レースIDは12桁の数字である必要があります」
----------------------------------------------------------------------
原因:
  レースIDの形式が正しくない

対処:
  → 12桁の数字を入力
  → 例: 202412070811


エラー: 「予算は正の整数で入力してください」
----------------------------------------------------------------------
原因:
  予算に数字以外が入力されている

対処:
  → 数字のみ入力
  → 例: 10000


【機能一覧】
================================================================================

主な機能:
  ✓ レースID入力で簡単予想
  ✓ Value Betting分析
  ✓ 推奨ベット表示
  ✓ 期待リターン計算
  ✓ リアルタイム処理

表示内容:
  ✓ 予想順位
  ✓ 各馬の詳細（馬名、騎手、オッズ）
  ✓ Value（期待値-1）
  ✓ 最適賭け金配分
  ✓ 期待リターン


【他のツールとの違い】
================================================================================

GUIツール (keiba_predictor_gui.py):
  ✓ ダブルクリックで起動
  ✓ 画面で結果を見やすく表示
  ✓ 初心者でも簡単

コマンドラインツール (predict_by_race_id.py):
  ✓ コマンドプロンプトで実行
  ✓ 複数レースを一度に処理可能
  ✓ 上級者向け

どちらも機能は同じです！
好きな方を使ってください。


【推奨ワークフロー】
================================================================================

金曜夜〜土曜朝:
  1. 「競馬予想ツール.bat」をダブルクリック
  2. NetkeibaでレースIDをコピー
  3. GUIツールに貼り付け
  4. 予想実行
  5. 結果を確認
  6. 馬券購入！

レース後:
  1. 結果を記録（的中率や収支）
  2. 次回の参考に


【注意事項】
================================================================================

⚠ オッズは変動します
  → レース直前に実行するのが最適

⚠ Value Bettingは長期戦略
  → 1レースの結果で判断しない
  → 100レース、1000レースで評価

⚠ 余裕資金で楽しむ
  → 生活費を使わない
  → 娯楽として楽しむ

⚠ 投資判断は自己責任
  → 過去の成績は将来を保証しない


【トラブルシューティング】
================================================================================

Q: ツールが起動しない
A: Pythonがインストールされているか確認
   py --version で確認

Q: 文字化けする
A: 既に対策済み（UTF-8エンコーディング）

Q: 予想が遅い
A: ネット接続を確認
   Netkeibaからデータ取得に時間がかかる場合あり

Q: 複数レースを予想したい
A: GUIツールでは1レースずつ実行
   複数レース同時ならコマンドライン版を使用


【まとめ】
================================================================================

✓ 「競馬予想ツール.bat」をダブルクリックで起動
✓ NetkeibaでレースIDをコピー
✓ GUIに貼り付けて予想実行
✓ Valueを確認して馬券購入

簡単・便利・分かりやすい！

Good Luck! 🏇

================================================================================
