================================================================================
NetKeiba レースページ構造分析
================================================================================

[1] レース名:
   h1[0]: class=None, text=""
   h1[1]: class=None, text="3歳新馬"

[2] レースデータ候補:
   p.smalltxt: 2024年01月06日 1回京都1日目 3歳新馬  (混)[指](馬齢)
   div.data_intro: 4 R


3歳新馬



ダ右1800m / 
天候 : 晴 / 
ダート : 良  / 
発走 : 11:20






2024年01月06日 1回京都1日目 3歳新馬  (混)[指](馬齢)

[3] 結果テーブル:
   総行数: 17
   列数: 21
   列名:
     [ 0] 着順
     [ 1] 枠番
     [ 2] 馬番
     [ 3] 馬名
     [ 4] 性齢
     [ 5] 斤量
     [ 6] 騎手
     [ 7] タイム
     [ 8] 着差
     [ 9] ﾀｲﾑ指数
     [10] 通過
     [11] 上り
     [12] 単勝
     [13] 人気
     [14] 馬体重
     [15] 調教ﾀｲﾑ
     [16] 厩舎ｺﾒﾝﾄ
     [17] 備考
     [18] 調教師
     [19] 馬主
     [20] 賞金(万円)

   サンプルデータ（1行目）:
   データ列数: 21
     [ 0] 1
     [ 1] 3
     [ 2] 6
     [ 3] テーオーパスワード [LINK]
     [ 4] 牡3
     [ 5] 57
     [ 6] 坂井瑠星 [LINK]
     [ 7] 1:57.1
     [ 8] 
     [ 9] ** [LINK]
     [10] 2-2-2-2
     [11] 37.5
     [12] 3.6
     [13] 2
     [14] 474(0)
     [15]  [LINK]
     [16]  [LINK]
     [17] 
     [18] [西]
高柳大輔 [LINK]
     [19] 小笹公也 [LINK]
     [20] 620.0
