================================================================================
スクレイピングコード比較: v1 vs v2
================================================================================

【v1 (smart_update_system.py)】
================================================================================

レースID取得方法:
  ✓ カレンダーページから実際のレースIDを取得
  ✓ URL: https://race.netkeiba.com/top/race_list.html?date=YYYYMMDD
  ✓ ページ内の race_id= リンクをパース
  ✓ 実在するレースのみ取得（存在率100%）

コード:
  def get_race_ids_in_period(self, start_date, end_date):
      while current_date <= end_date:
          date_str = current_date.strftime('%Y%m%d')
          calendar_url = f"https://race.netkeiba.com/top/race_list.html?date={date_str}"
          
          response = self.session.get(calendar_url)
          race_links = soup.select('a[href*="race_id="]')
          # レースIDを抽出


【v2 (smart_update_system_v2.py)】
================================================================================

レースID取得方法:
  ✗ レースIDを推測して生成
  ✗ 全パターンを総当たり
  ✗ 存在しないレースも含まれる（存在率40%）

コード:
  def get_race_ids_in_period(self, start_date, end_date):
      # レースIDを生成
      for place in places:
          for kai in ['01', '02', ...]:
              for day in ['01', '02', ...]:
                  for race_num in ['01', '02', ...]:
                      race_id = f"{year}{place}{kai}{day}{race_num}"
                      race_ids.append(race_id)  # 実在確認なし


【問題点】
================================================================================

v2の問題:
  1. レースIDを推測生成 → 60%は存在しない
  2. 無駄なHTTPリクエスト → サーバー負荷・時間ロス
  3. カレンダーAPIを使っていない

v1も問題あり:
  1. HTML構造が古い（class='raceTitle'など）
  2. 現在のNetkeibaに対応していない


【解決策】
================================================================================

ベストアプローチ:
  v1の「カレンダーページからレースID取得」
  +
  v2の「修正済みHTML構造対応」
  =
  最適なスクレイピングシステム


具体的には:
  1. v1の get_race_ids_in_period() を使用
  2. v2の scrape_race_result() の修正を適用
  3. 組み合わせて新バージョン作成


【修正方針】
================================================================================

1. v2 の get_race_ids_in_period() を v1 のものに戻す
2. カレンダーページからレースID取得（存在率100%）
3. HTML構造は修正済みのまま維持

これで:
  ✓ 実在するレースのみ取得
  ✓ 無駄なリクエストなし
  ✓ 最新のHTML構造に対応

================================================================================
