================================================================================
データ更新ガイド - 2025年9月～12月を最新にする方法
================================================================================

【現状】
  データベース: 2020年1月 ～ 2025年8月31日（完璧）
  欠損期間: 2025年9月1日 ～ 2025年12月7日（約4ヶ月）

【推奨方法】手動でレースID取得 → 自動スクレイピング

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ステップ1: Netkeibaで過去のレースIDを取得
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. ブラウザで https://race.netkeiba.com/ を開く

2. カレンダーで過去の週末を選択
   例: 2025年9月6-7日（第1週末）

3. 表示されたレース一覧のページで F12（開発者ツール）を開く

4. Consoleタブで以下を実行してレースIDを抽出:

   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   document.querySelectorAll('a[href*="race_id="]').forEach(a => {
     const match = a.href.match(/race_id=(\d{12})/);
     if (match) console.log(match[1]);
   });
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

5. 出力されたレースIDをコピー

6. race_ids.txt に貼り付け


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ステップ2: 自動スクレイピング実行
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. race_ids.txt を確認

2. コマンドプロンプトまたはダブルクリックで実行:
   py update_from_list.py

3. 結果確認
   - 新規レース数
   - 10件ごとにDB保存
   - ログファイルに自動記録


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
対象期間（週末のみ）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

2025年9月:
  9/6-7, 9/13-14, 9/20-21, 9/27-28

2025年10月:
  10/4-5, 10/11-12, 10/18-19, 10/25-26

2025年11月:
  11/1-2, 11/8-9, 11/15-16, 11/22-23, 11/29-30

2025年12月:
  12/6-7

合計: 約28日分（14週末）


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
時間の見積もり
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

レースID取得（手動）: 各週末 約5分
  → 14週末 = 約70分

スクレイピング（自動）: 各週末 約30レース = 約30秒
  → 14週末 = 約7分

合計: 約80分で完璧なデータベースが完成！


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
またはまとめて実行
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

全ての週末をまとめてレースID取得して、一気に実行も可能:

1. 各週末のレースIDを全てrace_ids.txtに貼り付け
2. py update_from_list.py を1回実行
3. 自動で全レース取得（約5-10分）


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
今後の運用（毎週月曜）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 先週末のレースIDを取得（5分）
2. py update_from_list.py 実行（1分）
3. 完了！

これで常に最新のデータベースを維持できます。


================================================================================
