================================================================================
競馬予想システム - 使い方ガイド
================================================================================

【問題と解決策】
----------------------------------------------------------------------
問題: 今週末と先週のレース情報が自動取得できない

原因:
  1. NetkeibaのレースカレンダーAPIの仕様変更
  2. データベースが2024年7月までのデータしかない

解決策: レースIDを直接指定する方法を使用
----------------------------------------------------------------------

【新しい使い方】レースID直接指定
================================================================================

ステップ1: Netkeiba で今週末のレースを探す
----------------------------------------------------------------------
1. ブラウザで https://race.netkeiba.com/ を開く

2. カレンダーから今週末（土曜・日曜）をクリック

3. 予想したいレースをクリック


ステップ2: レースIDをコピー
----------------------------------------------------------------------
ブラウザのURLバーに表示されているURLから12桁の数字をコピー

例:
  URL: https://race.netkeiba.com/race/shutuba.html?race_id=202412070811
  レースID: 202412070811
              ^^^^^^^^^^^^
              これをコピー


ステップ3: 予想ツールを実行
----------------------------------------------------------------------
コマンドプロンプトで以下を実行:

  cd Keiba_Shisaku20250928
  py predict_by_race_id.py

入力項目:
  1. レースID: コピーした12桁の数字を貼り付け
  2. 予算: 例: 10000（円）


ステップ4: 結果を確認
----------------------------------------------------------------------
以下が表示されます:

  【予想結果】
  - 上位5頭の予想順位
  - 各馬のオッズとValue（期待値-1）

  【推奨ベット】
  - どの馬にいくら賭けるべきか
  - 期待リターン


【競馬場コード一覧】
================================================================================
レースIDの理解に役立ちます:

  レースID形式: YYYYPPKKDDRR
    YYYY: 年（2024）
    PP: 競馬場コード
    KK: 開催回数
    DD: 開催日
    RR: レース番号（01-12）

  主要競馬場コード:
    05: 東京
    06: 中山
    07: 中京
    08: 京都
    09: 阪神
    10: 福島
    01: 札幌
    02: 函館
    03: 福島


【使用例】
================================================================================

例1: 中山競馬場の11R（メインレース）を予想

  レースID: 202412070611
            2024年 中山(06) 11R

  実行:
    py predict_by_race_id.py
    > レースID: 202412070611
    > 予算: 10000


例2: 複数レースをまとめて予想

  実行:
    py predict_by_race_id.py
    > レースID: 202412070611,202412070811,202412070911
                 (カンマ区切りで複数指定)
    > 予算: 10000


【Value Bettingの見方】
================================================================================

Value = 期待値 - 1

  +15%以上: 非常に良い（強く推奨）
  +5~10%:  良い（推奨）
  +0~5%:   まあまあ
  マイナス: 避けるべき

推奨ベット例:
  予算: 10,000円
  --------------------------------
  3番  4,000円 (期待値: 1.15)
  7番  2,500円 (期待値: 1.08)
  --------------------------------
  合計: 6,500円
  期待リターン: 7,300円 (+800円)

意味:
  → 3番に4,000円、7番に2,500円賭ける
  → 長期的には800円の利益が期待できる


【重要な注意点】
================================================================================

1. Value Bettingは長期戦略
   - 1レースで必ず勝てるわけではない
   - 複数レースで期待値がプラスなら長期的に利益

2. オッズは変動する
   - 出馬表取得時のオッズを使用
   - レース直前には変わる可能性あり
   - 可能な限りレース直前に実行を推奨

3. 推奨額は目安
   - 自分のリスク許容度に合わせて調整OK
   - 推奨の50%だけ買うなども可

4. 余裕資金で
   - 競馬は娯楽として楽しむ
   - 生活費を使わない


【トラブルシューティング】
================================================================================

「出馬表が取得できませんでした」
  → レースIDが間違っているか、まだ出馬表が公開されていない
  → 通常、レース当日の朝に公開されます

「モデルが見つかりません」
  → lgbm_model_hybrid.pkl が必要
  → オッズベースの予想に自動切り替え（問題なし）

文字化けする
  → 既に修正済み（[OK]/[NG]表記）


【今後のデータ更新】
================================================================================

新しいレース結果を追加したい場合:

  py smart_update_system_v2.py

  選択肢:
    1. 自動更新 - 最近のレースを自動取得
    2. 手動指定 - 特定のレースIDを指定
    3. テスト - 1件だけテスト


【まとめ】
================================================================================

✓ 今週末のレース予想は「predict_by_race_id.py」を使用
✓ NetkeibaでレースIDをコピー
✓ 予想結果のValue（期待値-1）を確認
✓ 推奨ベットに従って馬券購入
✓ 長期的な利益を目指す

Good Luck! 🏇

================================================================================
